# YGbatikAR

./: README.md  build.gradle  release_ygbatikar_keystore.jks  settings.gradle  ygbatikar_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inudev/ygbatikar/activity/: AboutFragment.java  ArActivity.java  CallFragment.java  CariPertokoanActivity.java  CariSekitarkuActivity.java  CheckGPSFragment.java  CompassSensorCheckFragment.java  IconLibraryActivity.java  ImageFullScreenActivity.java  InfoPertokoanActivity.java  ListPertokoanActivity.java  LoadMapStreetViewActivity.java  LoadNavigationActivity.java  MainActivity.java  MapsDetailActivity.java  NavigationActivity.java  OnFailureFragment.java  ShopActivity.java  SingleArviewActivity.java  SplashScreen.java  StreetViewMapActivity.java  WebViewOneActivity.java  WebViewTwoActivity.java
app/src/main/res/anim/: fadein.xml  simple_grow.xml  simple_shrink.xml
app/src/main/res/drawable/: bg_buka.xml  bg_buka_title.xml  bg_content_detail.xml  bg_hampir_buka.xml  bg_hampir_buka_title.xml  bg_hampir_tutup.xml  bg_hampir_tutup_title.xml  bg_infomarker.xml  bg_mylocation.xml  bg_notif_buka.xml  bg_notif_hampirbuka.xml  bg_notif_hampirtutup.xml  bg_notif_tutup.xml  bg_sapa.xml  bg_trans.xml  bg_tutup.xml  bg_tutup_title.xml  circural_progresbar.xml  dash_line.xml  dash_line_vertical.xml  gallery_foto_bg.xml  gallery_foto_bg_pressed.xml  gallery_foto_bg_unpressed.xml  gradient_background.xml  ic_001_map_1.xml  ic_001_navigation.xml  ic_001_placeholder_2.xml  ic_002_car.xml  ic_002_shop.xml  ic_003_augmented_reality.xml  ic_004_online_store.xml  ic_004_pedestrian.xml  ic_004_placeholder.xml  ic_004_store_search.xml  ic_005_share.xml  ic_006_augmented_reality_2.xml  ic_008_street_view.xml  ic_009_arrows_1.xml  ic_010_gps_1.xml  ic_012_road.xml  (+44 more)
app/src/main/res/layout/: activity_ar.xml  activity_cari_pertokoan.xml  activity_cari_sekitarku.xml  activity_icon_library.xml  activity_image_full_screen.xml  activity_info_pertokoan.xml  activity_list_pertokoan.xml  activity_load_map_street_view.xml  activity_load_navigation.xml  activity_main.xml  activity_maps_detail.xml  activity_navigation.xml  activity_pertokoan.xml  activity_single_arview.xml  activity_street_view_map.xml  activity_web_view_one.xml  activity_web_view_two.xml  ar_item.xml  content_ar_pertokoan.xml  content_cari_pertokoan.xml  content_info_pertokoan.xml  content_infomarker.xml  content_list_pertokoan.xml  content_main.xml  content_maps_detail_bottom.xml  content_maps_detail_upper.xml  fragment_about.xml  fragment_call.xml  fragment_check_gps.xml  fragment_compass_check.xml  fragment_on_failure.xml  list_pertokoan.xml  maps_cari_pertokoan.xml  splashscreen.xml
app/src/main/res/layout-v21/: content_info_pertokoan.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  navigation.xml  navigation_detail_activity.xml  navigation_maps_activity.xml  navigation_maps_detail_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+38 files in other folders)
