<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_maps"
        android:icon="@mipmap/ic_maps"
        android:title="@string/title_maps"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_AR"
        android:icon="@mipmap/ic_camera"
        android:title="@string/title_AR"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@mipmap/ic_info"
        android:title="@string/title_Help"
        app:showAsAction="ifRoom" />

</menu>
