<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.inudev.ygbatikar.activity.OnFailureFragment">

    <RelativeLayout
        android:id="@+id/RL_on_failure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons"
        android:gravity="center"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Primary_Light_Material_700">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_on_failure_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_close_check_gps_black_24dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL_image_on_failure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_on_failure"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_confused_2"
                android:visibility="visible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <com.inudev.ygbatikar.helper.NeoSans
            android:id="@+id/TV_on_failure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RL_image_on_failure"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
            android:text="Oops! Server sedang tidak tersedia"
            android:textColor="@color/Primary_Light_Material_1000"
            android:textSize="17sp"
            android:visibility="visible" />

        <com.inudev.ygbatikar.helper.LatoText
            android:id="@+id/TV_on_failure_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TV_on_failure"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Coba kembali dalam 30 detik"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
